DJANGO_DEBUG=True
DJANGO_SECRET_KEY=AddSecretKeyHere
DATABASE_URL=postgres://postgres:password@postgres:5432/postgres

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password