{% load static %}
<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

h3 {
    color: #007bff;
    margin-top: 30px;
    font-size: 24px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #ffffff;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

ul li a {
    color: #007bff;
    text-decoration: none;
    font-size: 18px;
}

ul li a:hover {
    text-decoration: underline;
}

p {
    font-size: 18px;
    color: #888;
}

    </style>
    <body>
        <h3>Students List</h3>
        {% if latest_question_list %}
    <ul>
    {% for student in latest_question_list %}
        <li><a href="/stu_sem/{{ student.id }}/">{{ student.name }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No data are available.</p>
{% endif %}
    </body>

</html>
